/*=============================================================================
 LivRDGCopyFullSceneColorPS.usf: Copy full scene color (RGB + Alpha)
 =============================================================================*/

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"
#include "/Engine/Generated/GeneratedUniformBuffers.ush" 
#include "/Engine/Private/SceneTextureParameters.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"        // GetGBufferData()
#include "/Engine/Private/TonemapCommon.ush"


/* Declaration of all variables
=============================================================================*/

Texture2D		InputTexture;
SamplerState	InputTextureSampler;

/* Pixel shader
=============================================================================*/

float4 MainPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	in float4 SVPos : SV_POSITION
	) : SV_Target0
{
	float2 ScreenUV = SvPositionToBufferUV(SVPos);
	float4 InputColor = InputTexture.Sample(InputTextureSampler, ScreenUV);
	float4 SceneColorAlpha = CalcFullSceneColor(ScreenUV);
	SceneColorAlpha.a = 1.0 - saturate(SceneColorAlpha.a);
	//return float4(sRGBToLinear(InputColor.rgb), SceneColorAlpha.a);
	//return float4(sRGBToLinear(InputColor.rgb), SceneColorAlpha.a);
	return float4((InputColor.rgb), SceneColorAlpha.a);
}