/*=============================================================================
 LivRDGCopyPS.usf: Copies input, mainly for converting from floating point fmt.
 =============================================================================*/

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"
#include "/Engine/Generated/GeneratedUniformBuffers.ush" 
#include "/Engine/Private/SceneTextureParameters.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"        // GetGBufferData()
#include "/Engine/Private/TonemapCommon.ush"


/* Declaration of all variables
=============================================================================*/


/* Pixel shader
=============================================================================*/
#if SHADING_PATH_DEFERRED
void MainPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	in float4 SVPos : SV_POSITION,
	out float4 OutSceneColor : SV_Target0,
	out float OutSceneDepth : SV_Target1
	)
{
	/*FScreenSpaceData ScreenSpaceData = GetScreenSpaceData(UVAndScreenPos.xy, false);
	float3 SceneColor = CalcSceneColor(UV);*/

	float2 ScreenUV = SvPositionToBufferUV(SVPos);

	float4 SceneColorDepth = CalcSceneColorAndDepth(ScreenUV);
	//OutSceneColor = float4( LinearToSrgb(SceneColorDepth.rgb), 1);
	OutSceneColor = float4( SceneColorDepth.rgb, 1);
	OutSceneDepth = SceneColorDepth.a;
}
#endif